<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>MunchTeams</title>
<script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" type="text/javascript"></script>
<meta content="Top Public Replays for Pokemon Showdown Searcher." name="description"/>
<link href="{{ url_for('static', filename='favicon.ico') }}" rel="icon" type="image/x-icon"/>
<style>
         body {
         background-color: #1e1e1e;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: auto 1fr auto;
         color: #e0e0e0;
         font-family: Arial, sans-serif;
         
         }
         input, button, select, option {
         background-color: #222222;
         accent-color:#222222;
         color: #e0e0e0;
         border: 1px solid #555;
         padding: 8px 12px;
         margin: 5px;
         }
         

         input:hover, button:hover, select:hover, option:hover, input:checked {
         background-color: #333333;
         }
         .twitter-follow-div {
         padding-top: 5px;
         padding-right: 5px;
         justify-self: right;
        }
        .replay-container {
         display: grid;
         grid-template-columns: min-content 800px;
         grid-gap: 30px;
         padding-top: 0px;
        }

        .left, .right {
         display: grid;
         grid-template-columns: 1fr; 
         grid-template-rows: auto auto auto auto auto;
         text-align: left;
         align-content:center;
         align-items: center;
         height: fit-content;
         }
         .left {
            width: 300px;
         }
         .right {
            text-align: center;
         }

         .sprite {
            width: 40px;
            height: 30px;
            background-image: url("{{ url_for('static', filename='pokemonicons-sheet.png') }}");
            background-size: 480px 3990px;
        }
        .sprite-container {
            display: flex;
            gap: 0px; /* Adjust the gap between images */
            overflow-x: auto; /* Add horizontal scrolling if needed */
            padding: 0px 0px 4px 0px;
        }
        .team-container {
            display: grid;
            grid-template-columns: 60px auto 240px auto 240px auto 80px auto 100px; 
            grid-template-rows: auto auto auto auto;
            text-align: right;
            line-height: 24px;
        }
         ul {
            list-style-type: none;
         }
         .vl {
            border-left: 1px solid #555;
            height: 100%;
         }
         .hl {
            border-top: 1px solid #555;
            width: 100%;
         }
         .grid-item {
            padding: 0px 4px;
         }
         .munchstats-button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            vertical-align: top;
         }

      </style>
</head>
<body>
<div class="twitter-follow-div">
<a class="munchstats-button" href="https://munchstats.com" target="_blank">Check out MunchStats!</a>
<a href="https://ko-fi.com/V7V2QR4P2" target="_blank"><img alt="Buy Me a Coffee at ko-fi.com" border="0" height="29" src="https://storage.ko-fi.com/cdn/kofi4.png?v=3" style="border:0px;height:29px;"/></a>
<a class="twitter-follow-button" data-dnt="true" data-show-count="false" data-show-screen-name="false" data-size="large" href="https://twitter.com/MunchStats?ref_src=twsrc%5Etfw">Follow @MunchStats</a><script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"></script>
</div>
<div class="replay-container">
<div class="left">
<h2>Replay Searcher</h2>
<h4 style="margin: 5px;">Select Format</h4>
<select id="formatSelect">
               {% for format in available_formats %}
                  <option value="{{ format }}">{{ format }}</option>
               {% endfor %}
            </select>
<h4 style="margin: 5px;">Filter By Pokemon</h4>
<input id="pokemonValue" placeholder='Seperate by comma. ex "Incineroar, Flutter Mane, Urshifu"' type="text"/>
<label>
<input id="usedToggle" type="checkbox"/> Pokemon Participated in Battle
            </label>
<label>
<input id="winnerToggle" type="checkbox"/> Pokemon is on Winning Team
            </label>
<label>
<input id="ratingToggle" type="checkbox"/> Filter By Rating
            </label>
<input id="ratingValue" placeholder="Max Rating (eg. '1500')" style="display: none;" type="text"/>
<label>
<input id="usageScoreToggle" type="checkbox"/> Show Usage Score (Beta)
            </label>
<i id="usageScoreExplained" style="display: none; font-size: 12px; padding: 0px 6px;">Usage Score is the collective percentage usage of a team based on usage statistics.</i>
<input id="usageScoreValue" placeholder="Filter By Usage Score" style="display: none;" type="text"/>
<button id="loadButton">Search Replays</button>
</div>
<div class="right">
<h2>Top Replays From Last Month</h2>
<h4>Last Updated: January 07, 2025</h4>
<h3 id="loadingText" style="display: none;">Loading...</h3>
<h3 id="noReplaysText" style="display: none;">No Replays Found.</h3>
<h3 id="errorText" style="display: none;">Error: Unable to get replays.</h3>
<ul id="replays-list"></ul>
<div id="test_sprite"></div>
</div>
</div>
<div style="text-align: center; height: 32px">
<h6><a href="about">About</a></h6>
<h6>Pokémon and All Respective Names are Trademark &amp; © of Nintendo 1996-2024</h6>
</div>
<script src="{{ url_for('static', filename='replay_loader_1.2.js') }}"></script>
</body>
</html>